{
  "compilerOptions": {
    "jsx": "react",
    "baseUrl": "./packages",
    "paths": {
      "@e-group/material/*": ["material/src/*"],
      "@e-group/material-form/*": ["material-form/src/*"],
      "@e-group/material-formik/*": ["material-formik/src/*"],
      "@e-group/material-icons/*": ["material-icons/src/*"],
      "@e-group/material-lab/*": ["material-lab/src/*"],
      "@e-group/material-layout/*": ["material-layout/src/*"],
      "@e-group/material-module/*": ["material-module/src/*"]
    },
    "esModuleInterop": true,
    "declaration": true,
    "emitDeclarationOnly": true
  },
  "include": [
    "packages/material/src/**/*",
    "packages/material-form/src/**/*",
    "packages/material-formik/src/**/*",
    "packages/material-icons/src/**/*",
    "packages/material-lab/src/**/*",
    "packages/material-layout/src/**/*",
    "packages/material-module/src/**/*"
  ],
  "exclude": ["node_modules"]
}